Hello!

This script is made and desinged to show your PC specs. The features

does show is showing your IP, PC specs, Ping, HWID, VPN, GEO Location(never accurate), and System Specifications.

When the program is open a Warining window will open saying waring please

do not screen share when opening this prgram. The reason it shows that popup

is so that if you are screen sharing on discord or skype or whatever

you dont expose your IP and get DDoSed by some discord gangster.

When you press okay or X the prohram will show the features that was said

and make a text file named Logs.txt and in there will show your specs

for an example:

Date and Time: 2024-04-21 18:29:08

System Specifications:
System: Windows (TEST)
Node Name: personal (TEST)
Release: 10 (TEST)
Version: 10.0.19045 (TEST)
Machine: AMD64 (TEST)
Processor: Intel64 Family 6 Model 165 Stepping 5, GenuineIntel (TEST)

IP Address: Personal
Geo Location: Personal
VPN Detected: Personal
Ping: 1 ms cracked at Fortnite ;)
HWID: Personal

end of example.

Now how do you use this?

Open requirements.bat (installs python (coorect version needed))

Once downlaoded and all requirements are installed.

Now you may open the specs.exe